{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-53GC9EK\\SQLEXPRESS;Database=Orders;User ID=sa;Password=admin123;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}